1: Write a test module to crosscompile on x86 and ARM
2: Extend the module as a platform model.
3: Extend teh test module to take teh device node details from Device Tree.
4: platform_driver and platform_device 
